# Spring2.3.1

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  DataBaseConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java
src/main/resources/: db.properties
